@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body{
    background-color: #ffb242;
    font-family: 'lato', 'helvetica-light';
    position: relative;
    text-transform: uppercase;
}

.card{
background-color: #498ee4;
  width: 390px;
  height: 250px;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 300;
  color: white;
  margin: 0 auto;
}

form{
    display:grid;
    grid-template-columns: 70px 310px 90px;
    grid-template-rows: 20px auto 20px auto;
    column-gap: 10px;
    row-gap: 10px;
}

.card-front{
    grid-column: 1/3;
    column-gap: 10px;
    grid-row:1/3;
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: 10px;
    grid-template-rows: auto auto;
    row-gap: 10px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.total{
    grid-column: 1/2;
    grid-row: 1/2;
    margin:0;
    margin-top: 30px;
}

.card-image{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}

.card-number-container{
    display: block;
    grid-column: 1/3;
    grid-row: 2/3;
}

.card-number-container input{
    width: 98%;
}

#card-number{
    display: block;
}

.card-holder-container{
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
}

.card-holder-container input{
    width: 96%;
}

.expiration-container{
    display: inline-block;
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 20px;
}

.expiration-container input{
    width: 20%;
}

.card-back{
    z-index: -2;
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 4fr 6fr;
    padding: 15px 0px;
}

.cvc-container{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
    padding-bottom: 10px;
    padding-left: 10px;

}

.cvc-container input{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 50%;
}

label{
    display: block;
}

.black-bar{
    grid-column: 1/3;
    width: 100%;
    height: 55px;
    background-color: #3d5266;
}

.submit{
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: rgba(251, 251, 251, 0.8);
    color: #ffb242;
    border-radius: 8px;
    height: 30px;
    width: 80px;
    font-size: 12px;
    font-family: lato, 'helvetica-light', 'sans-serif';
    letter-spacing: 1px;
    font-weight: 400;
    outline: none;
    border: none;
    cursor: pointer;
}
